<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFX_Persona.jnlp">
  <information>
    <title>JavaFX_Persona</title>
    <vendor>Lucaaas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFX_Persona.jar" size="6517" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx_persona.JavaFX_Persona"  name="JavaFX_Persona" />
  <update check="always"/>
</jnlp>
